# EbookStore

./: 1.sql  134.sql  EbookStore.sln  SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery13.sql  SQLQuery133.sql  SQLQuery143.sql  SQLQuery1a.sql  SQLQuery2.sql  SQLQuery21.sql  SQLQuery222.sql  SQLQuery233.sql  SQLQuery3.sql  SQLQuery31.sql  SQLQuery3222.sql  SQLQuery332.sql  SQLQuery333.sql  SQLQuery4.sql  SQLQuery4111.sql  SQLQuery421.sql  SQLQuery433.sql  SQLQuery5.sql  SQLQuery51.sql  SQLQuery511.sql  SQLQuery533.sql  SQLQuery6.sql  SQLQuery61.sql  SQLQuery633.sql  SQLQuery7.sql  SQLQuery76.sql  SQLQuery7zs.sql  SQLQuery8.sql  SQLQuery833.sql  SQLQuery9.sql
EbookStore/: EbookStore.csproj  Program.cs  appsettings.json
EbookStore/Controllers/: AdminController.cs  BookController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  IEmailSender.cs  NotificationsController.cs  PaymentController.cs  StoreController.cs
EbookStore/Data/: ApplicationDbContext.cs
EbookStore/Migrations/: 20241213145718_AddCartItemsTable.Designer.cs  20241213145718_AddCartItemsTable.cs  20241213150008_AddCartItem.Designer.cs  20241213150008_AddCartItem.cs  20241213150127_InitialMigration.Designer.cs  20241213150614_InitialMigration.Designer.cs  20241213150614_InitialMigration.cs  20241213151730_CreateCartItemsTable.Designer.cs  20241213151730_CreateCartItemsTable.cs  20241214125628_InitialCreate.cs  20241214125638_InitialCreate.Designer.cs  20241215201114_AddBooksTableOrChanges.Designer.cs  20241215201510_AddBooksTableOrChanges.Designer.cs  20241215201510_AddBooksTableOrChanges.cs  20241216175240_AddAgeColumnToBook.Designer.cs  (+36 more)
(+147 files in other folders)
